{
  "buildCommand": "npm run build",
  "framework": null,
  "functions": {
    "api/index.js": {
      "includeFiles": "server/src/schema.sql"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ]
}
