{
  "name": "procurement-server",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "seed": "node src/seed.js",
    "db:migrate": "node scripts/db-migrate.js",
    "db:status": "node scripts/db-status.js",
    "bootstrap-admin": "node src/bootstrapAdmin.js",
    "bootstrap-org": "node scripts/bootstrap-org.js",
    "provision:customer": "node scripts/provision-customer.js",
    "onboard:customer": "node scripts/onboard-customer.js",
    "turso:customer": "node scripts/turso-customer.js",
    "vercel:customer": "node scripts/vercel-customer.js",
    "smoke": "node scripts/smoke.js",
    "dev": "node --watch src/index.js",
    "test": "node --test src/*.test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
